<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.creadoresprogram</groupId>
    <artifactId>VersionColorNK</artifactId>
    <version>1.1.0</version>

         <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        	<repositories>
		        <repository>
		            <id>jitpack.io</id>
		            <url>https://jitpack.io</url>
		        </repository>
	        </repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.MemoriesOfTime</groupId>
            <artifactId>Nukkit-MOT</artifactId>
            <version>2fb711bf37ddb8dcd3b7c8fa5cf0a8ca60bcdd08</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>